# RadarrPusherApi

./: CLA.md  CONTRIBUTING.md  README.md  RadarrPusherApi.sln  azure-pipelines.yml
RadarrPusherApi.Common/: RadarrPusherApi.Common.csproj
RadarrPusherApi.Common/Command/Implementations/: Invoker.cs
RadarrPusherApi.Common/Command/Interfaces/: ICommand.cs  IInvoker.cs
RadarrPusherApi.Common/Enums/: CommandType.cs  LogType.cs  PusherChannel.cs  PusherEvent.cs  ServiceType.cs
RadarrPusherApi.Common/Logger/Implementations/: Logger.cs
RadarrPusherApi.Common/Logger/Interfaces/: ILogger.cs
RadarrPusherApi.Common/Models/: CommandObject.cs  IPusherSettings.cs  Log.cs  PusherSettings.cs  Setting.cs  WorkerServiceVersionModel.cs
RadarrPusherApi.Pusher.Api/: Pusher.cs  RadarrPusherApi.Pusher.Api.csproj
RadarrPusherApi.Pusher.Api/Models/: PusherReceiveMessageModel.cs  PusherSendMessageModel.cs
RadarrPusherApi.Pusher.Api/Receivers/Implementations/: CloudinaryReceiver.cs  DeleteCloudinaryRawFileCommandReceiver.cs  GetMoviesCommandReceiver.cs  GetMoviesPagedCommandReceiver.cs  GetWorkerServiceVersionCommandReceiver.cs  MovieReceiver.cs  MoviesReceiver.cs  WorkerConnector.cs  WorkerReceiver.cs  WorkerServiceReceiver.cs
RadarrPusherApi.Pusher.Api/Receivers/Interfaces/: ICloudinaryReceiver.cs  IDeleteCloudinaryRawFileCommandReceiver.cs  IGetMoviesCommandReceiver.cs  IGetMoviesPagedCommandReceiver.cs  IGetWorkerServiceVersionCommandReceiver.cs  IMovieReceiver.cs  IMoviesReceiver.cs  IWorkerConnector.cs  IWorkerReceiver.cs  IWorkerServiceReceiver.cs
RadarrPusherApi.Pusher.Api/Services/Implementations/: CloudinaryService.cs  DeleteCloudinaryRawFileCommandService.cs  GetMoviesPagedService.cs  GetMoviesService.cs  GetWorkerServiceVersionService.cs  MovieService.cs  MoviesService.cs  WorkerService.cs
RadarrPusherApi.Pusher.Api/Services/Interfaces/: ICloudinaryService.cs  IDeleteCloudinaryRawFileService.cs  IGetMoviesPagedService.cs  IGetMoviesService.cs  IGetWorkerServiceVersionService.cs  IMovieService.cs  IMoviesService.cs  IWorkerService.cs
RadarrPusherApi.WebApi/: AutofacConfig.cs  (+3 more)
RadarrPusherApi.WorkerService.Windows/: Dockerfile  Program.cs  RadarrPusherApi.WorkerService.Windows.csproj  Worker.cs  appsettings.json
RadarrPusherApi.WorkerService.Windows/Properties/: launchSettings.json
(+54 files in other folders)
