<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PusherClient" Version="2.1.0" />
    <PackageReference Include="PusherServer" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadarrPusherApi.Cloudinary.Api\RadarrPusherApi.Cloudinary.Api.csproj" />
    <ProjectReference Include="..\RadarrPusherApi.Common\RadarrPusherApi.Common.csproj" />
  </ItemGroup>

</Project>
